quarkus.log.level=DEBUG
quarkus.log.console.level=DEBUG
#desahabilitar hibernate
#quarkus.hibernate-orm.enabled=true

quarkus.smallrye-graphql.ui.always-include=true
#inahbbilitar prueba con contenedores
quarkus.devservices.enabled=false
testcontainers.reuse.enable=true

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password =password
quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.1.23:5432/postgres

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.hibernate-orm.scripts.generation=none

quarkus.hibernate-orm.log.sql=true

#quarkus.hibernate-orm.database.generation=drop-and-create