#PROACTIVE AUTHENTICATION
quarkus.http.auth.proactive=false
quarkus.http.auth.basic=true
#https://quarkus.io/guides/security-properties
#quarkus.security.users.file.enabled=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.alicia=alicia
quarkus.security.users.embedded.users.bob=bob
quarkus.security.users.embedded.roles.alicia=admin
quarkus.security.users.embedded.roles.bob=user

quarkus.log.level=DEBUG
quarkus.log.console.level=DEBUG
#desahabilitar hibernate
#quarkus.hibernate-orm.enabled=true

quarkus.smallrye-graphql.ui.always-include=true
#inahbbilitar prueba con contenedores
quarkus.devservices.enabled=false
testcontainers.reuse.enable=true

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password =password
quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.1.23:5432/postgres
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.hibernate-orm.scripts.generation=none

quarkus.hibernate-orm.log.sql=false

#quarkus.hibernate-orm.database.generation=drop-and-create



#mp.jwt.verify.publickey.location=certs/pkcs8-pub.pem
#mp.jwt.verify.issuer=https://example.com/issuer 
#smallrye.jwt.sign.key=certs/pkcs8-priv.pem
#smallrye.jwt.sign.key=certs/pkcs8-pub.pem
#https://quarkus.io/guides/security-jwt
smallrye.jwt.verify.key.location=certs/pkcs8-pub.pem
smallrye.jwt.sign.key.location=certs/pkcs8-priv.pem

quarkus.native.resources.includes=certs/pkcs8-pub.pem


roles.admin=admin

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true